apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.service.name }}
spec:
  selector: {{- toYaml .Values.frontend.deployment.labels | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.deployment.container.port }}
  type: {{ .Values.frontend.service.type }}
